{
  "name": "monsters",
  "version": "1.0.0",
  "description": "destroy all monsters",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "j.t.pearse@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2"
  }
}
